# RestAssured

APIFramework/: logging.txt  pom.xml
Automation/: pom.xml
DemoProject/: pom.xml
DemoProject/src/Demo/: Demo1.java  (+3 more)
Ecommerces/: .classpath  .project  pom.xml
ExcelDriven/: pom.xml
ExcelDriven/src/main/java/Resources/: DataDriven.java
ExcelDriven/src/test/java/Excel/: DataDriven.java  TestSample.java
ExcelDriven/src/test/java/Librarys/: LibraryHasMap.java  ReusableMethod.java
GraphiQL/: .classpath  .project  pom.xml
JiraProject/: .classpath  jira.txt  pom.xml
JiraProject/src/: JiraTest.java
OAuth2.0/: .classpath  pom.xml
OAuth2.0/src/: Auth.java  oAuthTest.java
PetStore/: testng.xml
PetStore/test-output/: emailable-report.html  index.html  testng-results.xml
PetStoreUser/: pom.xml
PetStoreUset/: .project  pom.xml
RestAssured_WA/: .classpath  .project  log4j.properties  testng.xml
RestAssured_WA/logs/: LogFile.log.2024-02-27  LogFile.log.2024-03-05  LogFile.log.2024-03-08  LogFile.log.2024-03-12  LogFile.log.2024-03-14  LogFile.log.2024-05-02  LogFile.log.2024-05-03  LogFile.log.2024-05-07  LogFile.log.2024-05-08  telematicsLogFile.log.2024-02-20  telematicsLogFile.log.2024-02-23  telematicsLogFile.log.2024-02-24  telematicsLogFile.log.2024-02-25
RestAssured_WA/reports/: TestExecutionSummary-2024-02-26_16-51-15-343.html  TestExecutionSummary-2024-02-26_16-53-44-123.html  TestExecutionSummary-2024-02-26_16-55-12-536.html  TestExecutionSummary-2024-02-26_17-11-52-231.html  TestExecutionSummary-2024-02-27_11-10-57-646.html  TestExecutionSummary-2024-02-27_11-23-12-444.html  (+46 more)
(+235 files in other folders)
