Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 33.427362,
        "lng": 0.0
    },
    "accuracy": 40,
    "name": "Kanna House",
    "phone_number": "(+91) 983 893 3937",
    "address": "Kanna Colony, Kanna Street",
    "types": [
        "Kanna park",
        "Kanna shop"
    ],
    "website": "http://Kanna.com",
    "language": "Telugu-IN"
}
HTTP/1.1 200 OK
Date: Fri, 13 Sep 2024 04:58:03 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "da7a6181b40c564aeae94c26834be145",
    "scope": "APP",
    "reference": "461aa173b16bd3395aef294a99825f1f461aa173b16bd3395aef294a99825f1f",
    "id": "461aa173b16bd3395aef294a99825f1f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=da7a6181b40c564aeae94c26834be145
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=da7a6181b40c564aeae94c26834be145
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 13 Sep 2024 04:58:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 251
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.427362",
        "longitude": "0"
    },
    "accuracy": "40",
    "name": "Kanna House",
    "phone_number": "(+91) 983 893 3937",
    "address": "Kanna Colony, Kanna Street",
    "types": "Kanna park,Kanna shop",
    "website": "http://Kanna.com",
    "language": "Telugu-IN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "da7a6181b40c564aeae94c26834be145"
}
HTTP/1.1 200 OK
Date: Fri, 13 Sep 2024 04:58:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
