# Email ID recipientsList in Dev

emailSender=santhi.augasteena-dasari@capgemini.com
senderPassword=santhi09876
recipientsList=nagavenkata.pulavarthi@capgemini.com

# OCIDev Rest Service EndpointURL & Authentication Details.

OCIDev.endpointUrl=https://rahulshettyacademy.com
OCIDev.contentType=application/json

# Authentication details for SOAP Requests
#Sample: Environment.username.password=<PASSWORD>
# Password will be picked based on the username. Username can be mentioned in TestData file
OCIDev.shanthi@123.password=ShaNAPT@123


# Database Connection Properties

# OCIDev Environment
#Smaple: Environment.DBName =Username
OCIDev.soaDB=teleOCIDev7
OCIDev.soaDB.host=ash3d0310-scan
OCIDev.soaDB.port=1521
OCIDev.soaDB.serviceName=TELEDEV1.ashdevintdbprvs.ashdevintvcn.oraclevcn.com
OCIDev.soaDB.username=<Username>
OCIDev.soaDB.password=<PASSWORD>

# ExcelSheet headers
resultSheetHeaders=ServiceName,Service Type,Environment,Final Result
ddiHeaders=Test Script#,Test Script Description,Expected-HTTP Response, Actual-HTTP Response, Response Time, DB Error Code,DB Error Description,TestScriptResult,Failure Reason, Total Response Time (sec), TeleWC_DDI Response Time(sec), TeleDDIServiceRouter Response Time (sec)

mdiHeaders=Test Script#,Test Script Description,Expected-HTTP Response, Actual-HTTP Response, Response Time (sec),TestScriptResult,Failure Reason
igniteHeaders=Test Script#,Test Script Description,Input event_id,Expected-HTTP Response, Actual-HTTP Response, DB Error Code,DB Error Description,TestScriptResult,Failure Reason, Total Response Time (sec)
