# Admin Portal Application Objects

# Admin Portal Login page objects
Dev.userName=inputEmail
Dev.password=inputPassword
Dev.signIn=.//*[@id='loginForm']/button
# Admin portal left navigation objects
Dev.menuButton=/html/body/div[1]/div[1]/div[1]/div[1]
Dev.changeAccount=.//*[@id="ariaChangeAccount"]
#html/body/div[1]/div[2]/div/div/ul/li[12]/ul/li/a
# Create Account Page objects

# Upgrade Account Page objects

Dev.oemCustId=oemCustId
Dev.SafetyUpgrade=.//*[@id='plans']/tbody/tr[2]/td[4]/input
#Dev.Upgrade.Safety=/html/body/div[1]/div[3]/section/div[2]/table/tbody/tr[2]/td[4]/input
Dev.Upgrade.Safety=/html/body/div[1]/div[3]/section/div[2]/table/tbody/tr[2]/td[4]
Dev.Downgrade.Safety=/html/body/div[1]/div[3]/section/div[2]/table/tbody/tr[2]/td[1]/input
Dev.Cancellation.Safety=/html/body/div[1]/div[3]/section/div[2]/table/tbody/tr[2]/td[1]/input
Dev.RemoteUpgrade=.//*[@id='plans']/tbody/tr[3]/td[4]/input
Dev.Upgrade.Remote=/html/body/div[1]/div[3]/section/div[2]/table/tbody/tr[3]/td[4]/input
Dev.Downgrade.Remote=/html/body/div[1]/div[3]/section/div[2]/table/tbody/tr[3]/td[1]/input
Dev.Cancellation.Remote=/html/body/div[1]/div[3]/section/div[2]/table/tbody/tr[3]/td[1]/input
Dev.Concierge=.//*[@id='plans']/tbody/tr[4]/
Dev.Upgrade.Concierge=/html/body/div[1]/div[3]/section/div[2]/table/tbody/tr[4]/td[4]/input
Dev.Downgrade.Concierge=/html/body/div[1]/div[3]/section/div[2]/table/tbody/tr[4]/td[1]/input
Dev.Cancellation.Concierge=/html/body/div[1]/div[3]/section/div[2]/table/tbody/tr[4]/td[1]/input