<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExcelDataDriven</groupId>
  <artifactId>ExcelDriven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>5.2.5</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.5</version>
	  </dependency>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.9.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/junit/junit -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.2</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>5.4.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>json-path</artifactId>
		  <version>5.4.0</version>
	  </dependency>
  </dependencies>
</project>